```
.\
├── App_Code\
│   ├── StateHelpers.vr
│   └── USStatesList.vr
│
├── public\
│   ├── css\
│   │   └── global.css
│   └── js\
│       └── applib.js
│
├── views\
│   │
│   ├── system\
│   │   ├── login.aspx
│   │   └── login.aspx.vr
│   │
│   ├── customer-form.aspx
│   ├── customer-form.aspx.vr
│   ├── customer-number.aspx
│   └── customer-number.aspx.vr
│
├── .gitignore
├── 03-user-authentication.sln
├── Global.asax
├── MasterPageNav.master
├── MasterPageNav.master.vr
├── README.md
├── Web.config
└── Web.Debug.config
```
